rank by tickets sold, total tickets sold, amphitheater name, city, state, total gross

2, 404744, Red Rocks Amphitheatre, Morrison, CO, $20227394.00
11, 215730, Hollywood Bowl, Los Angeles, CA, $16281193.50
1, 676012, DTE Energy Music Theatre, Clarkston, MI, $14446555.30
46, 76344, Hope Estate Winery, Pokolbin, AUSTRALIA, $13111824.00
3, 345578, Filene Center At Wolf Trap, Vienna, VA, $12552446.60
6, 249240, Greek Theatre, Los Angeles, CA, $11987199.70
5, 277099, The Cynthia Woods Mitchell Pavilion, The Woodlands, TX, $11819765.50
13, 207341, Comcast Center, Mansfield, MA, $10363748.30
4, 329979, Riverbend Music Center, Cincinnati, OH, $10310861.30
9, 217293, Time Warner Cable Music Pavilion ,Raleigh, NC, $9774611.40
15, 184301, Pavilion Stage At Bethel Woods Center For The Arts, Bethel, NY, $8286723.00
12, 210965, Susquehanna Bank Center, Camden, NJ, $8263548.20
28, 140522, Molson Canadian Amphitheatre, Toronto, CANADA, $7618156.80
31, 126729, Santa Barbara Bowl, Santa Barbara, CA, $7578051.50
7, 231679, Klipsch Music Center, Noblesville, IN, $7472066.30
16, 184011, PNC Bank Arts Center, Holmdel, NJ, $7396143.00
8, 223293, First Midwest Bank Amphitheatre, Tinley Park, IL, $7178559.50
14, 187227, Verizon Wireless Amph. At Encore Park, Alpharetta, GA, $6995906.60
24, 150305, Merriweather Post Pavilion, Columbia, MD, $6683082.00
17, 180580, Shoreline Amphitheatre, Mountain View, CA, $6430970.00
10, 216971, Verizon Wireless Amph. St. Louis, Maryland Heights, MO, $6387790.20
20, 157768, Cricket Wireless Amphitheatre, Chula Vista, CA, $6340907.90
21, 156582, Blossom Music Center, Cuyahoga Falls, OH, $6203025.00
22, 155350, Darien Lake Performing Arts Center, Darien Center, NY, $6008182.80
18, 172353, Farm Bureau Live At Virginia Beach, Virginia Beach, VA, $5807925.50
26, 147870, Jiffy Lube Live, Bristow, VA, $5769622.30
27, 143525, 1-800 Ask-Gary Amphitheatre, Tampa, FL, $5620425.20
23, 153103, Verizon Wireless Amphitheatre, Charlotte, NC, $5608216.80
25, 148897, Cruzan Amphitheatre, West Palm Beach, FL, $5497087.30
37, 105315, Greek Theatre, Berkeley, CA, $5208652.50
19, 166445, Pacific Amphitheatre, Costa Mesa, CA, $4888559.20
33, 121969, Aaron's Amphitheatre At Lakewood, Atlanta, GA, $4818393.00
30, 127384, Gexa Energy Pavilion, Dallas, TX, $4637248.50
36, 106496, Usana Amphitheatre, Salt Lake City, UT, $4267004.80
56, 61645, Chastain Park Amphitheatre, Atlanta, GA, $4083494.00
34, 117087, First Niagara Pavilion, Burgettstown, PA, $4050599.80
29, 132492, Comcast Theatre, Hartford, CT, $3980039.20
43, 85559, Gorge Amphitheatre, Quincy, WA, $3962541.00
35, 116836, Marcus Amphitheater, Milwaukee, WI, $3946504.50
40, 96044, Amphitheater At The Wharf, Orange Beach, AL, $3941890.60
39, 97140, Comfort Dental Amphitheatre, Englewood, CO, $3778869.00
44, 85304, Mann Center For Performing Arts, Philadelphia, PA, $3675713.20
38, 102030, Hard Rock Casino The Pavilion, Albuquerque, NM, $3650014.40
85, 33981, Sidney Myer Music Bowl, Melbourne, AUSTRALIA, $3645186.70
54, 65582, Nikon At Jones Beach Theater, Wantagh, NY ,$3572663.00
49, 74043, Grandstand @ California Mid State Fair, Paso Robles, CA, $3532340.00
60, 55090, Lake Tahoe Outdoor Arena At Harveys, Stateline, NV, $3461023.80
80, 40046, Waldbühne, Berlin, GERMANY, $3364927.00
53, 67371, Meadowbrook U.S. Cellular Pavilion, Gilford, NH, $3277353.10
41, 91949, Ravinia Festival At Ravinia Park ,Highland Park, IL, $3142758.00